INGREDIENTS:-
{
    250 grams dark chocolate 
    125 grams heated fresh cream 
    1 and 1/2 cup all-purpose flour 
    2 tbsp cocoa powder 
    1 cup milk 
    2 tbsp milk for adjusting consistency 
    1 cup powder sugar 
    1/2 cup oil 
    1 tbsp vinegar 
    1 tsp baking powder 
    1/2 tsp baking soda 
    1/2 tsp vanilla essence or chocolate essence some silver sprinkles for decoration
}



OTHER INGREDIENTS AND UTENSILS:-
{
    Piping bag
    Star nozzle
    Dark Chocolate
    Milk chocolate
    Measuring Cup
    turning Table
    Baking Pot
    Milkmaid
    Parchment Paper
    Whisk
    Vanilla Essence
    Cake Tin
}